spring.datasource.url=jdbc:mysql://localhost:3306/workbook?useSSL=true
#spring.datasource.url=jdbc:mysql://chihiro-db.cbitygl3yoxa.ap-northeast-1.rds.amazonaws.com/workbook?serverTimezone=JST

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=chihiro_ohta
spring.datasource.username=guest

spring.datasource.password=password
#spring.datasource.password=thbMp%%TC39zBoxx8M9&

spring.sql.init.encoding=UTF-8

#spring.sql.init.mode=always
spring.sql.init.mode=never

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

